WPF Elcut/UI/UserStep1_1_MainParams.xaml

<UserControl x:Class="EngineBuilder.UserStep1_1_MainParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="650">
    <Grid x:Name="user1_1" Margin="0" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"><Run Language="ru-ru" Text="Шаг 1-1. Общие параметры"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        
        <Grid Grid.Row="1" UseLayoutRounding="False">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">НОМИНАЛЬНЫЙ_МОМЕНТ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">НОМИНАЛЬНЫЙ_ФАЗОВЫЙ_ТОК</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">ЧАСТОТА_ПИТАНИЯ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">ЧИСЛО_ПАР_ПОЛЮСОВ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">УГОЛ_НАГРУЗКИ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">КПД</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">ЧИСЛО_ФАЗ_ДВИГАТЕЛЯ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">МАГНИТНАЯ_ИНДУКЦИЯ_МАГНИТА</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">КОЭРЦИТИВНАЯ_СИЛА_ПО_ИНДУКЦИИ_МАГНИТА</TextBlock>


            <TextBox x:Name="НОМИНАЛЬНЫЙ_МОМЕНТTextBox" Grid.Column="1" Grid.Row="0" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"/>
            <TextBox x:Name="НОМИНАЛЬНЫЙ_ФАЗОВЫЙ_ТОКTextBox" Grid.Column="1" Grid.Row="1" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="ЧАСТОТА_ПИТАНИЯTextBox" Grid.Column="1" Grid.Row="2" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="ЧИСЛО_ПАР_ПОЛЮСОВTextBox" Grid.Column="1" Grid.Row="3" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="УГОЛ_НАГРУЗКИTextBox" Grid.Column="1" Grid.Row="4" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="КПДTextBox" Grid.Column="1" Grid.Row="5" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="ЧИСЛО_ФАЗ_ДВИГАТЕЛЯTextBox" Grid.Column="1" Grid.Row="6" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="МАГНИТНАЯ_ИНДУКЦИЯ_МАГНИТАTextBox" Grid.Column="1" Grid.Row="7" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="КОЭРЦИТИВНАЯ_СИЛА_ПО_ИНДУКЦИИ_МАГНИТАTextBox" Grid.Column="1" Grid.Row="8" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>

            <Slider x:Name="НОМИНАЛЬНЫЙ_МОМЕНТSlider" Grid.Column="2" Grid.Row="0" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"/>
            <Slider x:Name="НОМИНАЛЬНЫЙ_ФАЗОВЫЙ_ТОКSlider" Grid.Column="2" Grid.Row="1" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="ЧАСТОТА_ПИТАНИЯSlider" Grid.Column="2" Grid.Row="2" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="ЧИСЛО_ПАР_ПОЛЮСОВSlider" Grid.Column="2" Grid.Row="3" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="УГОЛ_НАГРУЗКИSlider" Grid.Column="2" Grid.Row="4" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="КПДSlider" Grid.Column="2" Grid.Row="5" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="ЧИСЛО_ФАЗ_ДВИГАТЕЛЯSlider" Grid.Column="2" Grid.Row="6" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="МАГНИТНАЯ_ИНДУКЦИЯ_МАГНИТАSlider" Grid.Column="2" Grid.Row="7" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="КОЭРЦИТИВНАЯ_СИЛА_ПО_ИНДУКЦИИ_МАГНИТАSlider" Grid.Column="2" Grid.Row="8" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            
        </Grid>
    </Grid>
</UserControl>
