WPF Elcut/UI/UserStep1_6_Materials.xaml

<UserControl x:Class="EngineBuilder.UserStep1_6_Materials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="650" Loaded="UserControl_Loaded_1">
    <Grid x:Name="user1_1" Margin="0" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"><Run Language="ru-ru" Text="Шаг 1-6. Материалы"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        
        <Grid Grid.Row="1" UseLayoutRounding="False">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                     <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">МАТЕРИАЛ_МАГНИТА</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">МАТЕРИАЛ_СТАТОРА</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">МАТЕРИАЛ_РОТОРА</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">МАТЕРИАЛ_БАШМАКОВ</TextBlock>

            <ComboBox Grid.Column="1" Grid.Row="0" Margin="10" x:Name="magnetsComboBox" SelectionChanged="magnetsComboBox_Selected_1"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="10" x:Name="statorComboBox" SelectionChanged="statorComboBox_SelectionChanged_1"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="10" x:Name="rotorComboBox" SelectionChanged="rotorComboBox_SelectionChanged_1"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="10" x:Name="bashmakComboBox" SelectionChanged="bashmakComboBox_SelectionChanged_1"/>

            <Button x:Name="materialButton"  Grid.Column="2" Grid.Row="0" Margin="10" Content="Добавить" Click="materialButton_Click_1"/>

            <Button x:Name="materialButtonDel"  Grid.Column="3" Grid.Row="0" Margin="10" Content="Удалить" Click="materialButtonDel_Click_1"/>


        </Grid>
    </Grid>
</UserControl>
