WPF Elcut/UI/UserStep1_4_StatorParams.xaml

<UserControl x:Class="EngineBuilder.UserStep1_4_StatorParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="650">
    <Grid x:Name="user1_1" Margin="0" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"><Run Language="ru-ru" Text="Шаг 1-4. Параметры статора"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run Language="ru-ru"/></TextBlock>

        <Grid Grid.Row="1" UseLayoutRounding="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">ЧИСЛО_ПАЗОВ_НА_ПОЛЮС_И_ФАЗУ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">ЧИСЛО_ПАРАЛЛЕЛЬНЫХ_ВЕТВЕЙ_ОБМОТКИ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">ЧИСЛО_ПРОВОДНИКОВ_В_ПАРАЛЛЕЛЬНЫХ_ВЕТВЯХ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">ДОПУСТИМАЯ_ПЛОТНОСТЬ_ТОКА_В_ВЕТВИ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">КОЭФФИЦИЕНТ_ДИАМЕТРА_ИЗОЛИРОВАННОГО_ПРОВОДА</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">КОЭФФИЦИЕНТ_ЗАПОЛНЕНИЯ_ПАЗА</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">ИНДУКЦИЯ_ЗУБЦА</TextBlock> 


            <TextBox x:Name="ЧИСЛО_ПАЗОВ_НА_ПОЛЮС_И_ФАЗУTextBox" Grid.Column="1" Grid.Row="0" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"/>
            <TextBox x:Name="ЧИСЛО_ПАРАЛЛЕЛЬНЫХ_ВЕТВЕЙ_ОБМОТКИTextBox" Grid.Column="1" Grid.Row="1" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="ЧИСЛО_ПРОВОДНИКОВ_В_ПАРАЛЛЕЛЬНЫХ_ВЕТВЯХTextBox" Grid.Column="1" Grid.Row="2" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="ДОПУСТИМАЯ_ПЛОТНОСТЬ_ТОКА_В_ВЕТВИTextBox" Grid.Column="1" Grid.Row="3" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="КОЭФФИЦИЕНТ_ДИАМЕТРА_ИЗОЛИРОВАННОГО_ПРОВОДАTextBox" Grid.Column="1" Grid.Row="4" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="КОЭФФИЦИЕНТ_ЗАПОЛНЕНИЯ_ПАЗАTextBox" Grid.Column="1" Grid.Row="5" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="ИНДУКЦИЯ_ЗУБЦАTextBox" Grid.Column="1" Grid.Row="6" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>

            <Slider x:Name="ЧИСЛО_ПАЗОВ_НА_ПОЛЮС_И_ФАЗУSlider" Grid.Column="2" Grid.Row="0" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"/>
            <Slider x:Name="ЧИСЛО_ПАРАЛЛЕЛЬНЫХ_ВЕТВЕЙ_ОБМОТКИSlider" Grid.Column="2" Grid.Row="1" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="ЧИСЛО_ПРОВОДНИКОВ_В_ПАРАЛЛЕЛЬНЫХ_ВЕТВЯХSlider" Grid.Column="2" Grid.Row="2" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="ДОПУСТИМАЯ_ПЛОТНОСТЬ_ТОКА_В_ВЕТВИSlider" Grid.Column="2" Grid.Row="3" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="КОЭФФИЦИЕНТ_ДИАМЕТРА_ИЗОЛИРОВАННОГО_ПРОВОДАSlider" Grid.Column="2" Grid.Row="4" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="КОЭФФИЦИЕНТ_ЗАПОЛНЕНИЯ_ПАЗАSlider" Grid.Column="2" Grid.Row="5" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="ИНДУКЦИЯ_ЗУБЦАSlider" Grid.Column="2" Grid.Row="6" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            
        </Grid>
    </Grid>
</UserControl>
