WPF Elcut/UI/UserStep1_7_RegulatorsParams.xaml

<UserControl x:Class="EngineBuilder.UserStep1_7_RegulatorsParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="650">
    <Grid x:Name="user1_1" Margin="0" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"><Run Language="ru-ru" Text="Шаг 1-7. Параметры регуляторов"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run Language="ru-ru"/></TextBlock>

        <Grid Grid.Row="1" UseLayoutRounding="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">ПЛОТНОСТЬ_МАТЕРИАЛА_РОТОРА</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">КОЭФФИЦИЕНТ_ПЕРЕДАЧИ_ДАТЧИКА_СКОРОСТИ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">КОЭФФИЦИЕНТ_УСИЛЕНИЯ_ПРЕОБРАЗОВАТЕЛЯ_ЧАСТОТЫ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">КОЭФФИЦИЕНТ_ПЕРЕДАЧИ_ДАТЧИКА_ТОКА</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">ПОСТОЯННАЯ_ВРЕМЕНИ_КОНТУРА_ТОКА</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">ПОСТОЯННАЯ_ВРЕМЕНИ_ФИЛЬТРА_СКОРОСТИ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">ПРЕВЫШЕНИЕ_ТЕМПЕРАТУРЫ_ОБМОТКИ_СТАТОРА</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">КОЭФФИЦИЕНТ_ДЛИНЫ_ЛОБОВОЙ_ЧАСТИ_ПОЛУВИТКА</TextBlock>


            <TextBox x:Name="ПЛОТНОСТЬ_МАТЕРИАЛА_РОТОРАTextBox" Grid.Column="1" Grid.Row="0" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"/>
            <TextBox x:Name="КОЭФФИЦИЕНТ_ПЕРЕДАЧИ_ДАТЧИКА_СКОРОСТИTextBox" Grid.Column="1" Grid.Row="1" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="КОЭФФИЦИЕНТ_УСИЛЕНИЯ_ПРЕОБРАЗОВАТЕЛЯ_ЧАСТОТЫTextBox" Grid.Column="1" Grid.Row="2" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="КОЭФФИЦИЕНТ_ПЕРЕДАЧИ_ДАТЧИКА_ТОКАTextBox" Grid.Column="1" Grid.Row="3" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="ПОСТОЯННАЯ_ВРЕМЕНИ_КОНТУРА_ТОКАTextBox" Grid.Column="1" Grid.Row="4" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="ПОСТОЯННАЯ_ВРЕМЕНИ_ФИЛЬТРА_СКОРОСТИTextBox" Grid.Column="1" Grid.Row="5" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="ПРЕВЫШЕНИЕ_ТЕМПЕРАТУРЫ_ОБМОТКИ_СТАТОРАTextBox" Grid.Column="1" Grid.Row="6" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="КОЭФФИЦИЕНТ_ДЛИНЫ_ЛОБОВОЙ_ЧАСТИ_ПОЛУВИТКАTextBox" Grid.Column="1" Grid.Row="7" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>

            <Slider x:Name="ПЛОТНОСТЬ_МАТЕРИАЛА_РОТОРАSlider" Grid.Column="2" Grid.Row="0" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"/>
            <Slider x:Name="КОЭФФИЦИЕНТ_ПЕРЕДАЧИ_ДАТЧИКА_СКОРОСТИSlider" Grid.Column="2" Grid.Row="1" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="КОЭФФИЦИЕНТ_УСИЛЕНИЯ_ПРЕОБРАЗОВАТЕЛЯ_ЧАСТОТЫSlider" Grid.Column="2" Grid.Row="2" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="КОЭФФИЦИЕНТ_ПЕРЕДАЧИ_ДАТЧИКА_ТОКАSlider" Grid.Column="2" Grid.Row="3" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="ПОСТОЯННАЯ_ВРЕМЕНИ_КОНТУРА_ТОКАSlider" Grid.Column="2" Grid.Row="4" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="ПОСТОЯННАЯ_ВРЕМЕНИ_ФИЛЬТРА_СКОРОСТИSlider" Grid.Column="2" Grid.Row="5" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="ПРЕВЫШЕНИЕ_ТЕМПЕРАТУРЫ_ОБМОТКИ_СТАТОРАSlider" Grid.Column="2" Grid.Row="6" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="КОЭФФИЦИЕНТ_ДЛИНЫ_ЛОБОВОЙ_ЧАСТИ_ПОЛУВИТКАSlider" Grid.Column="2" Grid.Row="7" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
        </Grid>
    </Grid>
</UserControl>
