WPF Elcut/UI/UserStep2_1_MainCalc.xaml

<UserControl x:Class="EngineBuilder.UserStep2_1_MainCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="650">
    <Grid x:Name="user1_1" Margin="0" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"><Run Language="ru-ru" Text="Шаг "/><Run Text="2-1. "/><Run Language="ru-ru" Text="Основные расчеты"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run Language="ru-ru"/></TextBlock>

        <Grid Grid.Row="1" UseLayoutRounding="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">НОМИНАЛЬНАЯ_ЧАСТОТА_ВРАЩЕНИЯ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">УГЛОВАЯ_СКОРОСТЬ_ВРАЩЕНИЯ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">НОМИНАЛЬНАЯ_МОЩНОСТЬ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">НОМИНАЛЬНОЕ_ФАЗНОЕ_НАПРЯЖЕНИЕ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">ИНДУКЦИЯ_ПРИ_ХОЛОСТОМ_ХОДЕ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" TextWrapping="Wrap" MouseLeave="TextBlock_MouseLeave"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Help">НАПРЯЖЕННОСТЬ_МАГНИТНОГО_ПОЛЯ</TextBlock>


            <TextBox x:Name="НОМИНАЛЬНАЯ_ЧАСТОТА_ВРАЩЕНИЯTextBox" Grid.Column="1" Grid.Row="0" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"/>
            <TextBox x:Name="УГЛОВАЯ_СКОРОСТЬ_ВРАЩЕНИЯTextBox" Grid.Column="1" Grid.Row="1" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="НОМИНАЛЬНАЯ_МОЩНОСТЬTextBox" Grid.Column="1" Grid.Row="2" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="НОМИНАЛЬНОЕ_ФАЗНОЕ_НАПРЯЖЕНИЕTextBox" Grid.Column="1" Grid.Row="3" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="ИНДУКЦИЯ_ПРИ_ХОЛОСТОМ_ХОДЕTextBox" Grid.Column="1" Grid.Row="4" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>
            <TextBox x:Name="НАПРЯЖЕННОСТЬ_МАГНИТНОГО_ПОЛЯTextBox" Grid.Column="1" Grid.Row="5" Margin="5" LostFocus="TextBox_ValueChanged" Initialized="TextBox_Initialized"></TextBox>

            <!--
            <Slider x:Name="НОМИНАЛЬНАЯ_ЧАСТОТА_ВРАЩЕНИЯSlider" Grid.Column="2" Grid.Row="0" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"/>
            <Slider x:Name="УГЛОВАЯ_СКОРОСТЬ_ВРАЩЕНИЯSlider" Grid.Column="2" Grid.Row="1" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="НОМИНАЛЬНАЯ_МОЩНОСТЬSlider" Grid.Column="2" Grid.Row="2" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="НОМИНАЛЬНОЕ_ФАЗНОЕ_НАПРЯЖЕНИЕSlider" Grid.Column="2" Grid.Row="3" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="ИНДУКЦИЯ_ПРИ_ХОЛОСТОМ_ХОДЕSlider" Grid.Column="2" Grid.Row="4" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            <Slider x:Name="НАПРЯЖЕННОСТЬ_МАГНИТНОГО_ПОЛЯSlider" Grid.Column="2" Grid.Row="5" Margin="5" ValueChanged="Slider_ValueChanged" Initialized="Slider_Initialized"></Slider>
            -->
        </Grid>
    </Grid>
</UserControl>
